services:
  telegram-bot:
    build: .
    container_name: openclash-rule-bot
    restart: always
    network_mode: "host"
    volumes:
      - ./repo:/app/repo
    environment:
      - TZ=Asia/Shanghai 